<!DOCTYPE html>
<html>

<head>
  <title>Instagram</title>
  <link rel="shortcut icon" href="./public/logo-instagram-png-13554-32x32.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./public/Index.css">
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    /> -->
  <style>
main {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
    justify-content: center;
    margin: 2%;
  }

  .screenDisplay {
    display: flex;
    align-items: center;
    justify-content: end;

  }

  .InstagramWrittenLOGO {
    padding: 15px;
  }

  #instagramWrittenLogo {
    width: 70%;
    height: 40%;

  }

  .formInput {
    display: flexbox;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 40%;
    border: 1px solid rgb(195, 195, 195);

    padding: 3%;
    height: auto;
  }

  .formInput form div input {
    padding: 10px;
    width: 80%;
    margin: 5px;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 3px;
  }

  .formInput form div input ::placeholder {
    color: gray;
  }

  .btnLogin {
    color: aliceblue;
    background-color: rgb(0, 149, 246);
    padding: 2rem;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 88%;
    margin-top: 5px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 5px;
  }

  .btnLogin:hover {
    color: aliceblue;
    background-color: rgb(0, 90, 138);
    padding: 2rem;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 88%;
    margin-top: 5px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 5px;
  }

  .or {
    margin: 5px;
    padding: 10px;
    display: grid;
    color: rgb(135, 134, 134);
    grid-template-columns: 5fr 2fr 5fr;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .or hr {
    color: rgb(135, 134, 134);
  }

  .anotherLogin {
    color: rgb(66, 103, 178);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
  }

  .forgotPassword {
    padding-top: 15px;
    text-decoration: none;
    font-size: 12px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .signUp {

    width: 40%;
    border: 1px solid rgb(195, 195, 195);
    padding: 3%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    height: auto;

    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
  }

  .signUp a {
    font-weight: bold;
    color: rgb(0, 149, 246);
    text-decoration: none;
  }

  .getStore {
    padding: 15px;
  }

  .getStore div {
    display: flex;
    justify-content: center;
    width: 40%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .appstore {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 40%;
  }

  .storeImg {
    width: 100px;
    height: 33px;
    padding: 15px;
  }

  footer {

    justify-content: center;
    display: flex;
    margin: 0;
  }

  footer div {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 30px;
  }

  footer div span {
    margin: 10px;
  }
  </style>
</head>

<body class="container-fluid">
  <main>
    <div class="screenDisplay">
      <img src="./public/images/home-phones.png" alt="" />
    </div>
    <div>
      <div class="formInput">

        <div class="InstagramWrittenLOGO">
          <img src="./public/images/instagramWrittenLogo.png" id="instagramWrittenLogo" alt="Instagram" />
        </div>
        <form action="">
          <div>
            <input type="text" name="username" id="username" placeholder="Phone number, username or email" />
            <input type="text" name="" id="password" placeholder="Password" />
          </div>
          <div>
            <button class="btnLogin">Log in</button>
          </div>

          <div class="or">
            <div>
              <hr class="or-left" />
            </div>
            <strong>OR</strong>
            <div>
              <hr class="or-right" />
            </div>
          </div>

          <div class="anotherLogin">
            <span class="bi bi-facebook"></span>
            <span>Log in with facebook </span>
          </div>

          <div class="forgotPassword">
            <a>Forgot password?</a>
          </div>
        </form>

      </div>
      <div class="signUp">
        <p>Don't have an account <a href="./public/SignUp.html">Sign Up</a></p>
      </div>

      <div class="getStore">
        <div>
          Get the app.
        </div>
        <div class="appstore">
          <img class="storeImg" src="./public/images/PlayStore.png" alt="">
          <img class="storeImg" src="./public/images/MicrosoftStore.png" alt="">
        </div>
      </div>

  </main>
  <footer>
    <div>
      <span>Meta</span>
      <span>About</span>
      <span>Blog</span>
      <span>Jobs</span>
      <span>Help</span>
      <span>API</span>
      <span>Privacy</span>
      <span>Terms</span>
      <span>Top Accounts</span>
      <span>Locations</span>
      <span>Instagram Lite</span>
      <span>Contact Uploading & Non-Users</span>
      <span>Meta Verified</span>
    </div>
  </footer>
</body>

</html>
<!-- <table class="getStore">

        <thead>Get the app.</thead>
        <tbody>
          <tr class="appstore">
          <td><img class="storeImg" src="./public/images/PlayStore.png" alt=""></td>
          <td><img class="storeImg" src="./public/images/MicrosoftStore.png" alt=""></td>
        </tr> 
        </tbody>
       
      </table> -->
