<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo-instagram-png-13554-32x32.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- <link rel="stylesheet" href="./Index.css"> -->
    <title>Sign Up • Instagram</title>
    <style>
        /* .formInput {
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        main {
            align-items: center;
            justify-content: center;
            margin-left: 40%;

        }

        .formInput {
            display: flexbox;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 300px;
            border: 1px solid rgb(195, 195, 195);
            padding: 5%;
            height: auto;
            padding: 30px;
        }

        #instagramWrittenLogo {
            padding: 3%;
        }

        #signupInfo {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        .inputGroup {
            width: 80%;
            height: 10%;
        }

        .blueButton {
            color: aliceblue;
            background-color: rgb(0, 149, 246);
            padding: 2rem;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 90%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid rgb(195, 195, 195);
            border-radius: 5px;
        }

        .blueButton:hover {
            color: aliceblue;
            background-color: rgb(0, 90, 138);
            padding: 2rem;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 90%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid rgb(195, 195, 195);
            border-radius: 5px;
        }

        .inputGroup {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .inputbox {
            padding: 10px;
            width: 100%;
            margin: 5px;
            border: 1px solid rgb(195, 195, 195);
            border-radius: 3px;
        }

        #info {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding: 5px;
        }

        #info div {
            padding: 5px;
            color: gray;
        }

        a {
            text-decoration: none;
        }

        .login {
            display: flexbox;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 300px;
            border: 1px solid rgb(195, 195, 195);
            margin-top: 10px;
            height: auto;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;

        }

        .getStore {
            padding: 15px;
        }

        .getStore div {
            display: flex;
            justify-content: center;
            width: 40%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .appstore {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 40%;
        }

        .storeImg {
            width: 100px;
            height: 33px;
            padding: 15px;
        }


    </style>
</head>

<body>
    <main>
        <div class="formInput">
            <img id="instagramWrittenLogo" src="./images/instagramWrittenLogo.png" width="200px" height="65px" alt="">
            <div id="signupInfo">Sign up to see photos and videos from your friends.</div>
            <div>
                <button class="blueButton"><span class="bi bi-facebook">&nbsp;</span>Log in with Facebook</button>
            </div>
            <div class="inputGroup">
                <input class="inputbox" type="text" name="loginName" id="input" placeholder="Mobile Number or Email">
                <input class="inputbox" type="text" name="" id="fullName" placeholder="Full Name">
                <input class="inputbox" type="text" name="" id="username" placeholder="Username">
                <input class="inputbox" type="password" name="" id="password" placeholder="Password">
            </div>
            <div id="info">
                <div>People who use our service may have uploaded your contact information to Instagram. <a href="">
                        Learn
                        More</a>
                </div>
                <div>By signing up, you agree to our <a href="">Terms</a> ,<a href="">Privacy Policy</a> and <a
                        href="">Cookies
                        Policy</a>.
                </div>
                <div>
                    <button class="blueButton">Sign up</button>
                </div>
            </div>
        </div>

        <div class="login">
            <p>Have an account?&nbsp;<a href="../index.html">Log in</a></p>
        </div>
        <div class="getStore">
            <div>
                Get the app.
            </div>
            <div class="appstore">
                <img class="storeImg" src="./images/PlayStore.png" alt="">
                <img class="storeImg" src="./images/MicrosoftStore.png" alt="">
            </div>
        </div>
    </main>

</body>

</html>